REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDVmOGQxN2ZkODQ5YzQzMDM4YzE0N2UyMDMzMzI4ZiIsInN1YiI6IjY1MTMwNDEwMzQ0YThlMDk3MmNmMWViZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VOgRtaECowQxYAL53YNrN9NH_Q16h132JvmSCdHTBK4
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 70739753267-0hrpf7jprqqqkdieee7kjsjc6bkdg8rm.apps.googleusercontent.com